<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activities.Dashboard.BusinessDashboard">


    <Button
        android:text="Make your first donation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TableLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView android:text="4/15 Monday" />
            <TextView android:text="4/16 Tuesday" />
            <TextView android:text="4/1 Wednesday" />

        </TableRow>
        <TableRow>
            <TextView android:text="no pickups" />
            <TextView android:text="no pickups" />
            <TextView android:text="no pickups" />

        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>