<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activities.Signup.VolunteerSignup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingTop="50dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_volunteer_signup_header"
                android:text="New Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/editText_volunteer_signup_name"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText
                android:id="@+id/editText_volunteer_signup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@id/editText_volunteer_signup_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_volunteer_signup_header" />

            <EditText
                android:id="@+id/editText_volunteer_signup_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone"
                android:inputType="numberSigned"
                app:layout_constraintBottom_toTopOf="@id/editText_volunteer_signup_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_volunteer_signup_name" />

            <EditText
                android:id="@+id/editText_volunteer_signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toTopOf="@id/editText_volunteer_signup_password1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_volunteer_signup_phone" />

            <EditText
                android:id="@+id/editText_volunteer_signup_password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@id/editText_volunteer_signup_password2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_volunteer_signup_email" />

            <EditText
                android:id="@+id/editText_volunteer_signup_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Repeat password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_volunteer_signup_password1" />

            <Button
                android:id="@+id/button_signup_volunteer_complete_signup"
                android:text="Sign Up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/editText_volunteer_signup_password2"
                app:layout_constraintStart_toStartOf="parent"
                />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>